<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Baking</title>
    <!-- stylesheet link -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- Font awsome script-->
    <script src="https://kit.fontawesome.com/ac3f7d9d3e.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header layout -->
    <header class="header">
        <div class="flex-spacer"></div>
        <h1>Love Baking</h1>
        <!-- Header Links-->
        <div class="links-wrapper">
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="newsletter.html">Newsletter</a>
                <div class="dropdown">
                    <button class="dropbtn">Recipes
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="cupcakerecipe.html">Cupcakes</a>
                        <a href="cookierecipe.html">Cookies</a>
                        <a href="brownierecipe.html">Brownies</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main page layout -->
    <main class="recipe-main">
        <h1 class="recipe-heading">Cookie Recipe</h1>
        <div class="row">
            <div class="column-one">
                <ul>
                    <li>
                        <h2>Ingredients</h2>
                    </li>
                    <li>120g butter, softened</li>
                    <li>75g light brown sugar</li>
                    <li>75g golden caster sugar</li>
                    <li>1 medium egg</li>
                    <li>1 tsp vanilla extract</li>
                    <li>180g plain flour</li>
                    <li>½ tsp bicarbonate of soda</li>
                    <li>150g dark chocolate, cut into chunks</li>
                </ul>
            </div>

            <div class="column-two">
                <ul class="method-list">
                    <li>
                        <h2>Method</h2>
                    </li>
                    <li>
                        <h2>STEP 1</h2>
                    Heat oven to 180C/160C fan/gas 4 and line two baking sheets with parchment. Cream the butter and sugars together until
                    very light and fluffy, then beat in the egg and vanilla. Once combined, stir in the flour, bicarb, chocolate and ¼ tsp
                    salt.
                    </li>
                    <li>
                        <h2>STEP 2</h2>
                        Scoop 10 large tbsps of the mixture onto the trays, leaving enough space between each to allow for spreading. Bake for
                        10-12 mins or until firm at the edges but still soft in the middle – they will harden a little as they cool. Leave to
                        cool on the tray for a few mins before eating warm, or transfer to a wire rack to cool completely. Will keep for three
                        days in an airtight container.
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <!-- Social links footer Layout -->
    <footer class="footer">
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit Our Facebook page(opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit Our Twitter page(opens in a new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit Our YouTube page(opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit Our Instagram page(opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
            </li>
        </ul>
    </footer>
</body>